<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbM-zq-5St">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLu-DT-41P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="97"/>
        </scene>
        <!--View Controller8-->
        <scene sceneID="ouk-Pd-Zzw">
            <objects>
                <viewController id="rx3-zo-Uzg" customClass="ViewController8" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYP-En-eBy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y2f-SG-zRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWt-9I-Xqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="852"/>
        </scene>
        <!--View Controller9-->
        <scene sceneID="2Fq-8a-3pi">
            <objects>
                <viewController id="nmk-pX-8If" customClass="ViewController9" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLk-ul-wPM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pEK-0B-6J2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-k8-eIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="852"/>
        </scene>
        <!--View Controller10-->
        <scene sceneID="0BL-wR-E6r">
            <objects>
                <viewController id="2b9-Rz-hea" customClass="ViewController10" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrm-ea-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o5R-wz-hRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jo-Ag-QCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="852"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Av4-hX-cnr">
            <objects>
                <viewController id="iRX-mb-uYr" customClass="ViewController2" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WQ-5o-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nbI-dh-c9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-oc-wDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="97"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="W0W-p1-hel">
            <objects>
                <viewController id="let-Zt-EtG" customClass="ViewController3" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS0-xp-H4Z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lz1-kG-v0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg6-wu-2oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="97"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="btc-FJ-XPX">
            <objects>
                <viewController id="nbM-zq-5St" customClass="ViewController4" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf7-dK-vDu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-eb-xuN">
                                <rect key="frame" x="308" y="105" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FW2-aQ-lRq"/>
                                    <constraint firstAttribute="height" constant="100" id="OO2-Nx-Od9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-R2-NrO">
                                <rect key="frame" x="358" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OS2-xt-y2Z"/>
                                    <constraint firstAttribute="height" constant="50" id="m86-Uy-CQI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-J6-zmW">
                                <rect key="frame" x="255.33333333333334" y="104" width="42.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tLj-JH-UkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-oC-jbD">
                                <rect key="frame" x="268" y="142" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6h9-hD-DdZ"/>
                                    <constraint firstAttribute="width" constant="30" id="wlM-Im-W8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-Lu-MY1">
                                <rect key="frame" x="278" y="173" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="غرسات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-EP-sjq">
                                <rect key="frame" x="259.33333333333331" y="206" width="47.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-pf-QvM">
                                <rect key="frame" x="309.66666666666669" y="204" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تعديل الصوره"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sim-vo-Nh5">
                                <rect key="frame" x="44" y="262" width="339" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="iyC-i0-HKP"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-fT-Lba">
                                <rect key="frame" x="44" y="784" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الاسئله"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jX8-e1-MsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doV-Lu-MY1" firstAttribute="top" secondItem="VD3-oC-jbD" secondAttribute="bottom" constant="2" id="27D-lh-XnW"/>
                            <constraint firstItem="Tsf-J6-zmW" firstAttribute="top" secondItem="OUo-eb-xuN" secondAttribute="top" id="3gh-lv-ZON"/>
                            <constraint firstItem="OUo-eb-xuN" firstAttribute="leading" secondItem="Tsf-J6-zmW" secondAttribute="trailing" constant="10" id="EgW-xp-qsH"/>
                            <constraint firstItem="OUo-eb-xuN" firstAttribute="leading" secondItem="VD3-oC-jbD" secondAttribute="trailing" constant="10" id="KHB-en-pWU"/>
                            <constraint firstItem="sim-vo-Nh5" firstAttribute="top" secondItem="hDm-pf-QvM" secondAttribute="bottom" constant="27" id="POB-Wv-0aF"/>
                            <constraint firstItem="sim-vo-Nh5" firstAttribute="leading" secondItem="jX8-e1-MsR" secondAttribute="leading" constant="44" id="TTg-fM-22L"/>
                            <constraint firstItem="jX8-e1-MsR" firstAttribute="trailing" secondItem="Zki-R2-NrO" secondAttribute="trailing" constant="20" id="W7r-9u-ndp"/>
                            <constraint firstItem="doV-Lu-MY1" firstAttribute="centerX" secondItem="VD3-oC-jbD" secondAttribute="centerX" id="Yia-ZS-isF"/>
                            <constraint firstItem="Zki-R2-NrO" firstAttribute="top" secondItem="jX8-e1-MsR" secondAttribute="top" id="bke-Ab-qto"/>
                            <constraint firstItem="OUo-eb-xuN" firstAttribute="top" secondItem="Zki-R2-NrO" secondAttribute="bottom" constant="10" id="cDe-Ig-wJv"/>
                            <constraint firstItem="x8a-EP-sjq" firstAttribute="top" secondItem="OUo-eb-xuN" secondAttribute="bottom" constant="2" id="eqe-EX-dlM"/>
                            <constraint firstItem="VD3-oC-jbD" firstAttribute="top" secondItem="Tsf-J6-zmW" secondAttribute="bottom" constant="2" id="jh9-eB-UXc"/>
                            <constraint firstItem="hDm-pf-QvM" firstAttribute="centerX" secondItem="OUo-eb-xuN" secondAttribute="centerX" id="lTt-WU-y6c"/>
                            <constraint firstItem="jX8-e1-MsR" firstAttribute="trailing" secondItem="OUo-eb-xuN" secondAttribute="trailing" constant="20" id="om7-DF-jBt"/>
                            <constraint firstItem="hDm-pf-QvM" firstAttribute="top" secondItem="OUo-eb-xuN" secondAttribute="bottom" id="qBi-aZ-T8e"/>
                            <constraint firstItem="x8a-EP-sjq" firstAttribute="centerX" secondItem="doV-Lu-MY1" secondAttribute="centerX" id="ruW-95-W7T"/>
                            <constraint firstItem="jX8-e1-MsR" firstAttribute="trailing" secondItem="sim-vo-Nh5" secondAttribute="trailing" constant="45" id="wka-IE-jeH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogk-fg-jEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.9813084112147" y="97.840172786177106"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="bff-Re-nJ2">
            <objects>
                <viewController id="R1O-mq-8Mv" customClass="ViewController5" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqy-cN-iro">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BC8-Zm-7Sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDU-Rf-d9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="98"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="z5G-zk-3ka">
            <objects>
                <viewController id="hMC-n4-jYh" customClass="ViewController6" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axR-wt-Ern">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hk6-ax-u3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQG-tp-wLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="851"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="GR5-EN-p9z">
            <objects>
                <viewController id="7Fz-Bg-mtN" customClass="ViewController7" customModule="Gheras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wR-A9-GTQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCg-T9-786"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGa-pI-2Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
